<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<inceptionYear>2010</inceptionYear>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<!-- general project information -->
	<groupId>de.fhhannover.inform.trust</groupId>
	<artifactId>ifmapcli</artifactId>
	<version>0.0.3</version>
	<packaging>pom</packaging>
	<name>ifmapcli</name>
	<url>http://trust.inform.fh-hannover.de</url>
	<description>
	Parent project for all IF-MAP command line tools.
	</description>
	<organization>
		<name>Trust@FHH</name>
		<url>http://trust.inform.fh-hannover.de</url>
	</organization>

	<!-- the project license -->
	<licenses>
		<license>
			<name>Apache 2</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>manual</distribution>
			<comments>A business-friendly OSS license</comments>
		</license>
	</licenses>

	<!-- the core developers of the project -->
	<developers>
		<developer>
			<id>aw</id>
			<name>Arne Welzel</name>
			<email>arne.welzel@googlemail.com</email>
		</developer>
		<developer>
			<id>ib</id>
			<name>Ingo Bente</name>
			<email>ingo.bente@fh-hannover.de</email>
		</developer>
	</developers>


	<modules>
		<module>common</module>
		<module>ip-mac</module>
		<module>ar-dev</module>
		<module>ar-ip</module>
		<module>ar-mac</module>
		<module>auth-as</module>
		<module>auth-by</module>
		<module>cap</module>
		<module>dev-attr</module>
		<module>dev-char</module>
		<module>dev-ip</module>
		<module>ip-disc-by</module>
		<module>mac-disc-by</module>
		<module>layer2-info</module>
		<module>role</module>
		<module>purge</module>
		<module>pdp</module>
		<module>req-inv</module>
		<module>search</module>
		<module>subscribe</module>
		<module>event</module>
		<module>perf1</module>
		<module>feature</module>
		<module>feature2</module>
		<module>featureSingle</module>
		<module>validity-tool</module>

		<!-- the distribution module must be the last one -->
		<module>ifmapcli-distribution</module>
	</modules>

	<dependencyManagement>
		<dependencies>
    		<dependency>
				<groupId>de.fhhannover.inform.trust.ifmapcli</groupId>
				<artifactId>common</artifactId>
				<version>0.0.3</version> 
			</dependency>
    		<dependency>
				<groupId>de.hshannover.inform.trust</groupId>
				<artifactId>ifmapvaliditychecker</artifactId>
				<version>0.0.1</version> 
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.8.2</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>de.fhhannover.inform.trust</groupId>
				<artifactId>ifmapj</artifactId>
				<version>0.1.5</version>
			</dependency>
			<dependency>
				<groupId>commons-cli</groupId>
				<artifactId>commons-cli</artifactId>
				<version>1.2</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>de.fhhannover.inform.trust</groupId>
			<artifactId>ifmapj</artifactId>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<descriptorRefs>
						<descriptorRef>project</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<version>1.4</version>
				<configuration>
					<licenseName>apache_v2</licenseName>
					<canUpdateDescription>true</canUpdateDescription>
					<descriptionTemplate>${basedir}/src/license/description_template.ftl</descriptionTemplate>
					<roots>
						<root>src/main/java</root>
						<root>src/test/java</root>
					</roots>
				</configuration>
				<executions>
					<execution>
						<id>first</id>
						<goals>
							<goal>update-file-header</goal>
						</goals>
						<phase>process-sources</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
