<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<inceptionYear>2010</inceptionYear>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>


	<groupId>de.hshannover.f4.trust</groupId>
	<artifactId>ifmapcli</artifactId>
	<version>0.3.1</version>
	<packaging>pom</packaging>
	<name>ifmapcli</name>
	<url>http://trust.f4.hs-hannover.de</url>
	<description>
	Parent project for all IF-MAP command line tools.
	</description>
	<organization>
		<name>Trust@HsH</name>
		<url>http://trust.f4.hs-hannover.de</url>
	</organization>


	<licenses>
		<license>
			<name>Apache 2</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>manual</distribution>
			<comments>A business-friendly OSS license</comments>
		</license>
	</licenses>


	<developers>
        <developer>
            <name>Trust@HsH</name>
            <email>trust@f4-i.fh-hannover.de</email>
        </developer>
    </developers>

    <contributors>
        <contributor>
            <name>Arne Welzel</name>
        </contributor>
        <contributor>
            <name>Ingo Bente</name>
        </contributor>
		<contributor>
			<name>Bastian Hellmann</name>
		</contributor>
		<contributor>
			<name>Ralf Steuerwald</name>
		</contributor>
		<contributor>
			<name>Marius Rohde</name>
		</contributor>
    </contributors>


	<modules>
		<module>common</module>
		<module>ar-dev</module>
		<module>ar-ip</module>
		<module>ar-mac</module>
		<module>auth-as</module>
		<module>auth-by</module>
		<module>cap</module>
		<module>dev-attr</module>
		<module>dev-char</module>	
		<module>dev-ip</module>
		<module>disc-by</module>
		<module>enf-report</module>
		<module>ip-mac</module>
		<module>layer2-info</module>
		<module>location</module>
		<module>role</module>
		<module>purge</module>
		<module>pdp</module>
		<module>req-inv</module>
		<module>search</module>
		<module>subscribe</module>
		<module>unexp-behavior</module>
		<module>wlan-info</module>
		<module>event</module>
		<module>perf1</module>
		<module>feature</module>
		<module>feature2</module>
		<module>featureSingle</module>
		<module>ex-ident</module>
		<module>ex-meta</module>
		<module>backhl-pol</module>
		<module>bhi-addr</module>
		<module>bhi-cert</module>
		<module>bhi-id</module>
		<module>dev-char-ics</module>
		<module>dn-hit</module>
		<module>group-xref</module>
		<module>ifmap-client-has-task</module>
		<module>manager-of</module>
		<module>member-of</module>
		<module>obs-by</module>
		<module>overlay-pol</module>
		<module>prot-by</module>
		<module>ifmapcli-distribution</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>de.hshannover.f4.trust.ifmapcli</groupId>
				<artifactId>common</artifactId>
				<version>0.3.1</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.8.2</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>de.hshannover.f4.trust</groupId>
				<artifactId>ifmapj</artifactId>
				<version>2.3.0</version>
			</dependency>
			<dependency>
				<groupId>commons-cli</groupId>
				<artifactId>commons-cli</artifactId>
				<version>1.2</version>
			</dependency>
			<dependency>
				<groupId>net.sourceforge.argparse4j</groupId>
				<artifactId>argparse4j</artifactId>
				<version>0.4.3</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>de.hshannover.f4.trust</groupId>
			<artifactId>ifmapj</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.3</version>
				<configuration>

				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<version>1.4</version>
				<configuration>
					<licenseName>apache_v2</licenseName>
                    <addJavaLicenseAfterPackage>false</addJavaLicenseAfterPackage>
					<canUpdateDescription>true</canUpdateDescription>
					<canUpdateCopyright>true</canUpdateCopyright>
					<descriptionTemplate>${basedir}/src/license/description_template.ftl</descriptionTemplate>
					<roots>
						<root>src/main/java</root>
						<root>src/test/java</root>
						<root>src/license/dummy</root>
					</roots>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.10</version>
				<configuration>
					<propertyExpansion>headerfile=${project.basedir}/src/license/dummy/Dummy.java</propertyExpansion>
					<configLocation>https://raw.githubusercontent.com/trustathsh/ironcommon/master/src/main/documents/trustAtHsHCheckstylePolicy.xml</configLocation>
				</configuration>
			</plugin> 
		</plugins>
	</build>
</project>