<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<artifactId>ifmapcli</artifactId>
		<groupId>de.fhhannover.inform.trust</groupId>
		<version>0.0.3</version>
	</parent>
	
	<groupId>de.fhhannover.inform.trust.ifmapcli</groupId>
	<artifactId>common</artifactId>
	<packaging>jar</packaging>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<configuration>
					<descriptionTemplate>${basedir}/../src/license/description_template.ftl</descriptionTemplate>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
