<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>ifmapcli</artifactId>
		<groupId>de.fhhannover.inform.trust</groupId>
		<version>0.0.2</version>
	</parent>

	<groupId>de.fhhannover.inform.trust.ifmapcli</groupId>
	<artifactId>ifmapcli-distribution</artifactId>
	<packaging>pom</packaging>
	<name>ifmapcli-distribution</name>
	<description>Helper Project in order to create Binary Distribution</description>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>distro-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>src/assemble/bin.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<configuration>
					<descriptionTemplate>${basedir}/../src/license/description_template.ftl</descriptionTemplate>
				</configuration>
			</plugin>

		</plugins>
	</build>
</project>
